<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BlackBerry Dynamics SDK for iOS</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../resources/stylesheets/good.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1><span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span> SDK for iOS</h1>
        <p>You have a choice of where to install the SDK:</p>
        <ul>
            <li value="1">Rely on the default installation locations and install via <span class="ThirdParty_NamesMacOS">macOS</span>. See <a href="#installing_" class="MCXref xref selected">Installing in macOS UI </a>.</li>
            <li value="2">Install in directory of your own liking. See <a href="#tar_" class="MCXref xref selected">Installing the BlackBerry Dynamics SDK from tar archive </a></li>
        </ul>
        <h2><a name="installing_"></a>Installing in <span class="bold"><span class="ThirdParty_NamesMacOS">macOS</span> UI</span></h2>
        <ol>
            <li value="1">Go to the <span class="GoodTechnologyGoodTechnology_companyName_Abbrev">BlackBerry</span> download page at <a href="https://community.good.com/community/gdn/downloads.jspa" target="_blank">https://community.good.com/community/gdn/downloads.jspa</a>, find the desired package, and click to download it.</li>
            <li value="2">In the <span class="ThirdParty_NamesMacOS">macOS</span> GUI (not a shell), uncompress  the downloaded file.</li>
            <li value="3">Double-click the <span class="Italic">&lt;sdk&gt;</span><span class="Bold">.pkg</span> installation wizard and follow the onscreen instructions.</li>
        </ol>
        <ol data-mc-continue="true">
            <li value="4">Read the introduction and confirm that your system meets the minimum requirements listed, then click <span class="Bold">Continue</span>.</li>
            <li value="5">Read the Software License Agreement, <b>Print </b>or <b>Save </b>it for your records, click <b>Continue</b>, then click <b>Agree</b>.</li>
            <li value="6">Click <b>Continue </b>to install the software to your Mac HD or choose an alternate network or peripheral drive if one is appropriate. If available, it will appear as a selectable option.</li>
            <li value="7">Next, choose Standard installation by clicking <span class="Bold">Install</span>. For advanced installation click <b>Customize</b>.<br /><span class="Bold">Note:</span> You must install the <span class="Bold">Core SDK</span>. You can opt to omit the code <span class="Bold">Examples</span>, although this is not recommended. Click <span class="Bold">Install </span>to complete your set up.</li>
            <li value="8">Click <b>Close </b>to end the wizard.</li>
        </ol>
        <h2>Locations of installed artifacts</h2>
        <p>For consistency with other <span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span> products, to comply with Apple guidelines, and to make way for future cross-platform development the <span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span> SDK for iOS is now installed in the following default directories.</p>
        <p>To change where  the <span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span> SDK for iOS is installed, see "Installing the <span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span> SDK from Tar Archive" below.</p>
        <p> The .pkg file installs in the following default locations.</p>
        <ul>
            <li value="1">Main artifacts of the SDK are installed in the <span class="CodeChar">Library </span>subdirectory in your home directory: <span class="CodeChar">~/Library/Application Support/BlackBerry/Good.platform/iOS</span>.</li>
            <li value="2">A soft link to <span class="CodeChar">GD.framework</span> from the above is created in the system directory <span class="CodeChar">/Library/Frameworks</span>.</li>
            <li value="3">The <span class="CodeChar">GD.framework</span> directory is copied to the installed Xcode folder so it is available for all iOS platforms. (This might break the integrity check in Xcode.)</li>
            <li value="4">The Xcode template is in <span class="CodeChar">~/Library/Developer/Xcode/Templates</span>. </li>
            <li value="5">The docset file is<span class="CodeChar"> ~/Library/Developer/Shared/Documentation/DocSets/com.good.gd.ios.docset</span></li>
        </ul>
        <h2>Installing the <span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span> SDK from <a name="tar_"></a>tar archive</h2>
        <p>You can install the <span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span>&#160;SDK directly from a tar archive file into any directory you like.</p>
        <ol>
            <li value="1">Untar the file <span class="CodeChar"><span class="Italic">filename</span>.tar</span> into any directory you like, where  <span class="Italic">filename</span> is the name of the <span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span> SDK archive that you downloaded.</li>
            <li value="2">To install the <span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span>&#160;SDK in your current working directory, run the following commands. The <span class="CodeChar">install.sh</span> script first runs the uninstallation script.

       
        <p data-mc-conditions="GD_releases.GD-Lemonsplat"><span class="CodeChar">cd Good.platform/iOS</span></p><p><span class="CodeChar">sudo ./install.sh</span></p></li>
            <li value="3">Adjust the paths in the .xconfig file for your project to point to the <span class="CodeChar">FIPS_module</span> folder in the main artifacts directory, wherever you installed it.</li>
        </ol>
        <h2>Uninstalling</h2>
        <p>
            <p>Run the following commands from Terminal to remove the <span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span> all installed artifacts, including the sample applications:</p>
            <ol>
                <li value="1" data-mc-conditions="GD_releases.GD-Lemonsplat"><span class="CodeChar">cd <span class="Italic">your_installation_directory</span></span> <p data-mc-conditions="GD_releases.GD-Lemonsplat">Default installation directory is <span class="CodeChar">~/Library/Application Support/BlackBerry/Good.platform/iOS</span></p></li>
                <li value="2"><span class="CodeChar">sudo ./uninstall.sh</span>
                </li>
            </ol>
        </p>
        <h2>Developer API reference</h2>
        <p>The <span class="GoodDynamicsGoodDynamics_productName">BlackBerry Dynamics</span> client API Reference can be viewed from Xcode's Organiser window in the Documentation section. It can also be viewed online here:</p>
        <p><a href="https://community.good.com/view-doc.jspa?fileName=index.html" target="_blank">https://community.good.com/view-doc.jspa?fileName=index.html</a>
        </p>
        <h2>Getting started guide</h2>
        <p>See <a href="https://community.good.com/docs/DOC-1044" target="_blank">https://community.good.com/docs/DOC-1044</a>.</p>
        <h2>Developer support and FAQ
        </h2>
        <p><a href="https://developer.good.com/" target="_blank">https://developer.good.com</a>
        </p>
        <p><a href="https://developer.good.com/viewforum.php?f=32" target="_blank">https://developer.good.com/viewforum.php?f=32</a>
        </p>
        <p data-mc-conditions="Default.ScreenOnly">© <span class="VariablesYear">2017</span> BlackBerry Limited. All rights reserved.</p>
    </body>
</html>